# se498-final

./: Dockerfile  README.md  pom.xml  prometheus.yml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/se498/chat/: ChatApplication.java
src/main/java/com/se498/chat/config/: AIConfig.java  OpenAPIConfig.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/com/se498/chat/controller/: APIController.java  ChatController.java  LoginController.java  SignupController.java
src/main/java/com/se498/chat/model/: ChatChoice.java  ChatMessage.java  ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  Image.java  Participant.java  SimpleMessage.java
src/main/java/com/se498/chat/repository/: FakeImageRepository.java  ImageRepository.java  MessageRepository.java  ParticipantRepository.java
src/main/java/com/se498/chat/service/: AIService.java  AuthenticationService.java  HashService.java  ImageService.java  MessageService.java  ParticipantService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/se498/chat/: TestChatApplication.java
src/test/java/com/se498/chat/controller/: AuthTest.java  ImageExternalMockControllerTest.java  ImageInternalMockControllerTest.java  ImageRestControllerTest.java  ImageRestMockControllerTest.java  MessageExternalMockControllerTest.java  MessageInternalMockControllerTest.java  MessageRestControllerTest.java  MessageRestMockControllerTest.java
src/test/java/com/se498/chat/model/: ImageTest.java  MessageTest.java
src/test/java/com/se498/chat/page/: ChatApplicationTests.java  ChatPage.java  LoginPage.java  SignUpPage.java
src/test/java/com/se498/chat/repository/: FakeMessageRepository.java  ImageRepositoryIntegrationTest.java  ImageRepositoryMockTest.java  MessageRepositoryIntegrationTest.java  MessageRepositoryMockTest.java
src/test/java/com/se498/chat/service/: ImageServiceIntegrationTest.java  ImageServiceMockTest.java  MessageServiceIntegrationTest.java  MessageServiceMockTest.java
